{
    "name": "project-1",
    "version": "1.0.0",
    "description": "This is langing tutorial for ITVDN students",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "gulp"
    },
    "repository": {
        "type": "git",
        "url": "/"
    },
    "author": "Manockov Vladislav",
    "license": "ISC",
    "bugs": {
        "url": "/"
    },
    "homepage": "/",
    "devDependencies": {
        "browser-sync": "^2.18.8",
        "gulp": "github:gulpjs/gulp#4.0",
        "gulp-concat": "^2.6.1",
        "gulp-plumber": "^1.2.0",
        "gulp-pug": "^3.3.0",
        "gulp-rename": "^1.2.2",
        "gulp-rigger": "^0.5.8",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.0",
        "gulp-uglify": "^2.1.2",
        "gulp.spritesmith": "^6.3.0",
        "rimraf": "^2.6.1"
    },
    "dependencies": {
        "bootstrap": "^4.0.0",
        "font-awesome": "^4.7.0",
        "normalize.scss": "^0.1.0"
    }
}
